SoundEditor/MainWindow.xaml

<Window x:Class="SoundEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundEditor"
        mc:Ignorable="d"
        Title="SoundEditor" Height="450" Width="800">
    <Grid>
        <ComboBox Name="SoundName" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" SelectionChanged="ComboBox_SelectionChanged" Margin="10,10,377.6,379" />

        <Label Content="Volume" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding ElementName=volValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" DockPanel.Dock="Right" TextAlignment="Right" Margin="687,107,33.6,285" />
        <Slider Maximum="20" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Name="volValue" Margin="10,121,129.6,258" />

        <Label Content="Pitch" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Text="{Binding ElementName=pitchValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1" DockPanel.Dock="Right" TextAlignment="Right" Margin="687,200,33.6,192" />
        <Slider Maximum="3" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="pitchValue" Margin="10,200,129.6,179" />
        <Button Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="33"/>

    </Grid>
</Window>
